Uroky - chybi informace zda je to mesicni urok nebo rocni
>>> urok= 2.4
>>> vklad= 1000000
>>> dobasetreni= 10
>>> vynos = (vklad * urok) * dobasetreni
>>> vynos
24000000.0
>>> usetreno = vynos - vklad
>>> usetreno
22000000.0


**********************************************
>>> dobasporeni = (10*12)
>>> dobasporeni
120
>>> vynos = (vklad * urok) * dobasporeni
>>> vynos
288000000.0
>>> vydelano = vynos - vklad
>>> vydelano
287000000.0


***********************************************
>>> panprstenu=233
>>> panprstenu//60
3
>>> panprstenu%60
53


*********************************************************
>>> rok = [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]
>>> teplota = [7.8, 8.7, 8.2, 7.8, 7.7, 8.2, 9.1, 8.9, 8.4, 7.2]
>>> radky = [rok, teplota]
>>> radky [1][2]
8.2
>>> radky [0][4]
2005
>>> radkyZakladni = [[2001, 7.8],[2003, 8.7],[2004, 8.2],[2005, 7.7],[2006, 8.2],[2007,9.1],[2008, 8.9],[2009, 8.4],[2010, 7.2]]  
>>> radkyZakladni [-1]
[2010, 7.2]
>>> radkyZakladni [2:]
[[2004, 8.2], [2005, 7.7], [2006, 8.2], [2007, 9.1], [2008, 8.9], [2009, 8.4], [2010, 7.2]]
>>> radkyZakladni [:2]  
[[2001, 7.8], [2003, 8.7]]
>>> radkyZakladni [4], radkyZakladni [5], radkyZakladni [6], radkyZakladni [7]
([2006, 8.2], [2007, 9.1], [2008, 8.9], [2009, 8.4])
>>> sorted (teplota)  
[7.2, 7.7, 7.8, 7.8, 8.2, 8.2, 8.4, 8.7, 8.9, 9.1]


*****************************************************
>>> s = [1,2,3,4,1,2,3,4]
>>> len (s)
8
>>> sum (s)
20
>>> prumerS = (sum(s) / len(s))
>>> prumerS
2.5
>>> s.append (1)      
>>> s.append (4)
>>> s.append (5)
>>> s
[1, 2, 3, 4, 1, 2, 3, 4, 1, 4, 5]
>>> prumerS = (sum(s) / len(s))
>>> prumerS
2.727272727272727


********************************************************
>>> import math
>>> math.sqrt (30)
5.477225575051661
>>>

************************************************************
>>> min (s)
1
>>> max (s)
5
>>> rozpeti = (max (s) - min (s))
>>> rozpeti
4

***********************************************************
>>> sorted (s)
[1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5]
>>> sorted (s) [0]
1
>>> sorted (s) [-1]  
5
**********************************************************
>>> s
[1, 2, 3, 4, 1, 2, 3, 4, 1,  4, 5]
>>> len (s)/2
5.5
>>> len (s)/2
5.5
>>> s [5]
2
**********************************************************
>>> cislo_uprostred = (len(s) /2) - 1 
>>> s [int (cislo_uprostred)]
3
>>> s
[1, 2, 3, 4, 1, 2, 3, 4, 1, 4, 5, 2, 1, 1]


